LIVEKIT_URL=wss://avatar-a3cqqdfc.livekit.cloud
LIVEKIT_API_KEY=API8CWYDVLybUKA
LIVEKIT_API_SECRET=OCuM3Lbu5VrxwNISlGNIicQWmQUOVsbGBwpDPv9wteZ
OPENAI_API_KEY=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